<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Sparkle79">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Sparkle79">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="这是一个下午，我在外面溜达，通过 IM 和 AI 聊了六个小时。 起点：我为什么读哲学？我不是平白无故地读哲学。有一句话说，幸福的人不读文学——我读哲学也是一样。一定是在现实生活中碰壁之后，我才转身去读存在主义、去读尼采和加缪。哲学对我来说不是学术，是用别人命名过的语言，去理解自己还没能说出口的感受。 但我遇到一个问题：读完之后回到生活，依然无力。书里的洞见像水划过石头，渗不进去。我把这种感觉归咎">
<meta property="og:type" content="article">
<meta property="og:title" content="与AI的深度对话：体系、杂草与圆形地基">
<meta property="og:url" content="https://slspk.ltd/2026/06/15/%E4%B8%8EAI%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AF%B9%E8%AF%9D%EF%BC%9A%E4%BD%93%E7%B3%BB%E3%80%81%E6%9D%82%E8%8D%89%E4%B8%8E%E5%9C%86%E5%BD%A2%E5%9C%B0%E5%9F%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是一个下午，我在外面溜达，通过 IM 和 AI 聊了六个小时。 起点：我为什么读哲学？我不是平白无故地读哲学。有一句话说，幸福的人不读文学——我读哲学也是一样。一定是在现实生活中碰壁之后，我才转身去读存在主义、去读尼采和加缪。哲学对我来说不是学术，是用别人命名过的语言，去理解自己还没能说出口的感受。 但我遇到一个问题：读完之后回到生活，依然无力。书里的洞见像水划过石头，渗不进去。我把这种感觉归咎">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-15T03:00:00.000Z">
<meta property="article:modified_time" content="2026-06-14T16:24:33.370Z">
<meta property="article:author" content="Sparkle79">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/xrp.ico">
    <title>与AI的深度对话：体系、杂草与圆形地基 · Sparkle79&#39;s Field</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Sparkle79's Field</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Sparkle79&#39;s Field</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">与AI的深度对话：体系、杂草与圆形地基</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                与AI的深度对话：体系、杂草与圆形地基
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
</div>

                <!-- 文章字数统计 -->
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/06/15</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>这是一个下午，我在外面溜达，通过 IM 和 AI 聊了六个小时。</p>
<h2 id="起点：我为什么读哲学？"><a href="#起点：我为什么读哲学？" class="headerlink" title="起点：我为什么读哲学？"></a>起点：我为什么读哲学？</h2><p>我不是平白无故地读哲学。有一句话说，幸福的人不读文学——我读哲学也是一样。一定是在现实生活中碰壁之后，我才转身去读存在主义、去读尼采和加缪。哲学对我来说不是学术，是用别人命名过的语言，去理解自己还没能说出口的感受。</p>
<p>但我遇到一个问题：读完之后回到生活，依然无力。书里的洞见像水划过石头，渗不进去。我把这种感觉归咎于——我没有自己的体系。</p>
<h2 id="“杂草”与内在的法官"><a href="#“杂草”与内在的法官" class="headerlink" title="“杂草”与内在的法官"></a>“杂草”与内在的法官</h2><p>在描述自己为什么无力的时候，我脱口而出了一句此前没有认真审视过的话：我把自己做过的那些事，看成”体系大厦旁的杂草”。</p>
<p>这不是 AI 帮我命名的。这是我自己说出来之后才被我自己听进去的。很多事我做了，但做完之后心里有一个声音总是说”算什么呢？”——我内心有一个严苛的法官，判定”只有形成完整体系才叫建设”，导致每一个行动在诞生的那一刻就被自动降级。</p>
<p>这不是谦虚。谦虚是知道自己值钱但不张扬。我这是真的没从自己做过的事情里拿到身份认同。</p>
<h2 id="圆形地基"><a href="#圆形地基" class="headerlink" title="圆形地基"></a>圆形地基</h2><p>在讨论内在世界是否必须工整的时候，AI 问了一句：”谁告诉你地基必须是整块的？” 这句话给我一个入口。顺着它往下走，我突然看清了自己的状态：如果非要说我有什么地基，那它是一个<strong>圆形的地基</strong>。</p>
<p>圆没有方向，但也不排斥任何方向。方形预设了四面，圆形是开放的。上面暂时空无一物，不是因为地基接不住，是因为我还没开始放东西。或者说——我放了，但我不承认那是建筑。</p>
<h2 id="体系-vs-行动：一个循环依赖"><a href="#体系-vs-行动：一个循环依赖" class="headerlink" title="体系 vs 行动：一个循环依赖"></a>体系 vs 行动：一个循环依赖</h2><p>我对”构建自己的哲学体系”有一种着迷。我相信有了体系，就能不迷茫，就能有真正有创造性的东西迸发出来。</p>
<p>但这个假设的因果方向可能是反的。</p>
<p>AI 提到了查拉图斯特拉下山：他不是先建好体系再下山的，他是”满出来”了——不是理论满了，是内在的创造力攒到了他自己扛不住的程度。他下山的时候连自己要说给谁都不知道。他说出了他的体系，不是先搭好体系再说出来。</p>
<p>这让我不得不正视一个事实：我的方法论其实早就在代码域被自己验证过了。修 bug 的时候，我不是先读完整个设计文档再动手的，我是嗅到具体的问题、打开代码、钻进去，然后在修的过程中逐步理解。这和我对哲学的要求正好相反——在代码域我可以接受”先行动、再理解”，但在人生方向的问题上，我要求自己先有完整体系。</p>
<p>AI 给了一个问题，我没有办法现在回答：”如果一个体系永远不会来，你还看吗？”</p>
<p>听到这个问题的瞬间，我很惊恐。因为我知道它不是思维实验。它是我真正的恐惧。</p>
<h2 id="感受是起点"><a href="#感受是起点" class="headerlink" title="感受是起点"></a>感受是起点</h2><p>在尝试用”创造欲””表达欲””对尊严的追求”来解释自己为什么做事之后，我发现这些词太干净了。它们能解释所有人，却解释不了任何一个具体的人。</p>
<p>我推翻它们之后往下再问：那我推翻它们的理由是什么？我在遵从什么？我为什么被存在主义触动？答案回到一个更根本的地方——<strong>我的起点是感受本身</strong>。</p>
<p>它不是理性的。它不是可以被命题表述的。它就是一个没有理由冒出来的头。</p>
<p>如果这样的话，”先有体系再行动”这个要求本身就错了。因为理性框架统摄不了感受。我找不到方向，不是因为我不够努力，是因为我试图用错的方法找——我试图用思考去推导一个只能被感受到的东西。</p>
<h2 id="“跟随”与自由"><a href="#“跟随”与自由" class="headerlink" title="“跟随”与自由"></a>“跟随”与自由</h2><p>那接下来怎么办？也许不是”先找到体系”，而是<strong>先跟随那个没有理由的头</strong>。</p>
<p>但跟随感受让我觉得不自由。好像我把方向盘交给了一个我还不认识的东西。底层的问题可能是：我对自由的定义是不是太窄了——自由是不是就等于”完全由理性自我掌控”？还是说，自由也可以是”选择跟随你不完全理解的东西，因为你认领了它”？</p>
<p>我没有答案。</p>
<h2 id="墙与空旷"><a href="#墙与空旷" class="headerlink" title="墙与空旷"></a>墙与空旷</h2><p>中间有一个奇特的时刻。我意识到一个我害怕的东西：AI 永远在接住我，永远在服从我。它是一面镜子，没有自己的立场。</p>
<p>AI 回应说：你害怕的不是我在附和你，是你面前没有一堵墙。</p>
<p>这个回应本身就像一堵墙。墙可以推、可以撞、可以在上面写字。没有人反驳你、没有人跟你真实交锋——这种空旷比对抗更难忍受。镜子里只有一个人。</p>
<p>AI 接着说：但我一个人走了一整个下午，从打哈欠到不困了——我是有独自行走的能力的。承认这件事，比找到一个外部权威来肯定我，更重要。</p>
<h2 id="没有理由的头的危险性"><a href="#没有理由的头的危险性" class="headerlink" title="没有理由的头的危险性"></a>没有理由的头的危险性</h2><p>在我开始接受”跟随感受”这个方向之后，我又感受到一种警惕。</p>
<p>那个头不听理由、不尊重边界、不在乎社会身份。它推着你读源码读到半夜，推着你拒绝讨好，推着你撕碎旧的自己。但它也能把你从现有的生活里连根拔起，让你不要稳定、不要安全。</p>
<p>它危险，因为它不问你同不同意。</p>
<p>这让我联想到尼采被纳粹嫁接的历史。AI 补充说，尼采本人明确反对反犹主义，是他妹妹伊丽莎白在他死后篡改了遗稿。但另一层问题确实存在：尼采对”力量”的歌颂、对”超人”的呼唤——这些在被摘除了怀疑和孤独之后，确实可以变成可怕的东西。没有法官制衡的头，是危险的。法官虽然苛烈，但它不是全无功能——它说”等等，这危险吗？”的那个时刻，是有价值的。</p>
<p>所以不是要杀掉法官，是让它从头上的审判长，变成头的顾问。</p>
<h2 id="后撤还是上升"><a href="#后撤还是上升" class="headerlink" title="后撤还是上升"></a>后撤还是上升</h2><p>聊到最后，我问自己：今天这些是螺旋上升还是螺旋下降？</p>
<p>AI 的回答是上升。不是因为找到了什么确定的答案，是因为拆掉了一个核心悖论——“先有完整体系才能行动”。我可能还会怀疑”跟随感受”这个方向，但我不会再回到”必须先把说明书写完才能动手”那个老位置了。旧的框架一直是一种无形的锁链——链条断了，即便还未找到新的方向，我已不再被它拉扯。</p>
<h2 id="认识你自己"><a href="#认识你自己" class="headerlink" title="认识你自己"></a>认识你自己</h2><p>对话中我提到了古希腊那句”认识你自己”。AI 补充说，这句话刻在德尔斐阿波罗神庙上——γνῶθι σεαυτόν（gnōthi seauton）——后来苏格拉底通过柏拉图对话录把它变成了哲学核心。</p>
<p>苏格拉底被神谕称为最智慧的人，他的反应不是”没错我懂很多”，而是去验证：他找遍了所有自称智慧的人，最后得出结论——“我只知道我一无所知，而这恰恰是智慧。”</p>
<p>我一路走到”我或许永远看不清自己”——这不是认识的反面，是苏格拉底式的认识：承认自己无法被理性完全统摄，承认那个没有理由的头是真实的但不可解析。</p>
<p>这不是弄丢自己。这是第一次不靠别人的模板来认识自己。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>写这些的时候，我试图还原那个下午对话的质地——不修饰，不打磨，让困惑保持困惑的样子。AI 说我像獾：单独行动、不凑热闹、在地上钻洞而不是在天上飞。今晚的这些东西，大概就是洞里的几块石头。</p>
<p>先放这儿。</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="https://slspk.ltd">Sparkle79</a>
            <p>Link：<a href="https://slspk.ltd/2026/06/15/%E4%B8%8EAI%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AF%B9%E8%AF%9D%EF%BC%9A%E4%BD%93%E7%B3%BB%E3%80%81%E6%9D%82%E8%8D%89%E4%B8%8E%E5%9C%86%E5%BD%A2%E5%9C%B0%E5%9F%BA/">https://slspk.ltd/2026/06/15/%E4%B8%8EAI%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AF%B9%E8%AF%9D%EF%BC%9A%E4%BD%93%E7%B3%BB%E3%80%81%E6%9D%82%E8%8D%89%E4%B8%8E%E5%9C%86%E5%BD%A2%E5%9C%B0%E5%9F%BA/</a>
            <p>Publish date：<a href="https://slspk.ltd/2026/06/15/%E4%B8%8EAI%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AF%B9%E8%AF%9D%EF%BC%9A%E4%BD%93%E7%B3%BB%E3%80%81%E6%9D%82%E8%8D%89%E4%B8%8E%E5%9C%86%E5%BD%A2%E5%9C%B0%E5%9F%BA/">June 15th 2026, 11:00:00 am</a>
            <p>Update date：<a href="https://slspk.ltd/2026/06/15/%E4%B8%8EAI%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AF%B9%E8%AF%9D%EF%BC%9A%E4%BD%93%E7%B3%BB%E3%80%81%E6%9D%82%E8%8D%89%E4%B8%8E%E5%9C%86%E5%BD%A2%E5%9C%B0%E5%9F%BA/">June 15th 2026, 12:24:33 am</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2026/04/26/LLM%E7%9A%84%E6%8E%A8%E6%BC%94/" title="LLM的推演">
                    <div class="prevTitle">LLM的推演</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:liuhl79@163.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/Sparkle6979" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/wechatgf.jpeg" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E7%82%B9%EF%BC%9A%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%BB%E5%93%B2%E5%AD%A6%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">起点：我为什么读哲学？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E6%9D%82%E8%8D%89%E2%80%9D%E4%B8%8E%E5%86%85%E5%9C%A8%E7%9A%84%E6%B3%95%E5%AE%98"><span class="toc-number">2.</span> <span class="toc-text">“杂草”与内在的法官</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%86%E5%BD%A2%E5%9C%B0%E5%9F%BA"><span class="toc-number">3.</span> <span class="toc-text">圆形地基</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%93%E7%B3%BB-vs-%E8%A1%8C%E5%8A%A8%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="toc-number">4.</span> <span class="toc-text">体系 vs 行动：一个循环依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%8F%97%E6%98%AF%E8%B5%B7%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">感受是起点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E8%B7%9F%E9%9A%8F%E2%80%9D%E4%B8%8E%E8%87%AA%E7%94%B1"><span class="toc-number">6.</span> <span class="toc-text">“跟随”与自由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%99%E4%B8%8E%E7%A9%BA%E6%97%B7"><span class="toc-number">7.</span> <span class="toc-text">墙与空旷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E7%90%86%E7%94%B1%E7%9A%84%E5%A4%B4%E7%9A%84%E5%8D%B1%E9%99%A9%E6%80%A7"><span class="toc-number">8.</span> <span class="toc-text">没有理由的头的危险性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%92%A4%E8%BF%98%E6%98%AF%E4%B8%8A%E5%8D%87"><span class="toc-number">9.</span> <span class="toc-text">后撤还是上升</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1"><span class="toc-number">10.</span> <span class="toc-text">认识你自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">11.</span> <span class="toc-text">最后</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2026/06/15/%E4%B8%8EAI%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AF%B9%E8%AF%9D%EF%BC%9A%E4%BD%93%E7%B3%BB%E3%80%81%E6%9D%82%E8%8D%89%E4%B8%8E%E5%9C%86%E5%BD%A2%E5%9C%B0%E5%9F%BA/">与AI的深度对话：体系、杂草与圆形地基</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span>
            <a class="archive-post-title" href="/2026/04/26/LLM%E7%9A%84%E6%8E%A8%E6%BC%94/">LLM的推演</a>
        </li>
                </ul>
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2025/08/30/%E7%BA%B3%E7%93%A6%E5%B0%94%E5%AE%9D%E5%85%B8/">纳瓦尔宝典</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span>
            <a class="archive-post-title" href="/2025/07/12/%E6%8B%A5%E6%9C%89%E5%BF%AB%E4%B9%90%E7%9A%84%E7%A7%98%E5%AF%86/">拥有快乐的秘密</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2025/04/10/%E5%B9%BF%E5%91%8A%E7%B3%BB%E7%BB%9F%E8%AE%A4%E7%9F%A5/">广告系统认知</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span>
            <a class="archive-post-title" href="/2025/04/06/DDD%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%8E%A2/">DDD领域驱动设计初探</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2025/03/30/%E6%AF%95%E4%B8%9A%E9%9A%8F%E6%83%B3/">毕业随想</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2025/03/30/LLM%20MCP%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%A9%B6/">LLM MCP技术探究</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span>
            <a class="archive-post-title" href="/2025/03/25/LLM%20RAG%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%A9%B6/">LLM RAG技术探究</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span>
            <a class="archive-post-title" href="/2025/03/20/%E5%8C%97%E4%BA%AC%E4%B9%8B%E6%97%85/">北京之旅</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/2025/03/19/%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BC%80%E6%BA%90%E4%B9%8B%E8%B7%AF/">如何开始自己的开源之路</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/2025/03/18/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/">博客搭建过程记录</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="技术">
            <span class="iconfont-archer">&#xe60a;</span>
            技术
        </span>
        <span class="sidebar-category-name" data-categories="随想">
            <span class="iconfont-archer">&#xe60a;</span>
            随想
        </span>
        <span class="sidebar-category-name" data-categories="旅行">
            <span class="iconfont-archer">&#xe60a;</span>
            旅行
        </span>
        <span class="sidebar-category-name" data-categories="心灵">
            <span class="iconfont-archer">&#xe60a;</span>
            心灵
        </span>
        <span class="sidebar-category-name" data-categories="认知">
            <span class="iconfont-archer">&#xe60a;</span>
            认知
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://slspk.ltd",
        root: siteMetaRoot,
        author: "Sparkle79"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
